# SweetLib

./: README.md  SweetLib.sln
Docs/: SweetLib  SweetLib.IO.md  SweetLib.IO.xml  SweetLib.Storage  SweetLib.Storage.MySql  SweetLib.Storage.md  SweetLib.md
SweetLib/: SweetLib.csproj  SweetLib.nuspec
SweetLib.Demo/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  SweetLib.Demo.csproj  packages.config
SweetLib.Demo.Console/: App.config  Program.cs  SweetLib.Demo.Console.csproj  packages.config
SweetLib.Demo.Console/Properties/: AssemblyInfo.cs
SweetLib.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SweetLib.IO/: SweetLib.IO.csproj  build-nuget.bat
SweetLib.IO/Classes/Streaming/: IStreamable.cs  StreamExceptions.cs  StreamManager.cs
SweetLib.Old/: build-nuget.bat
SweetLib.Old/Classes/Storer/: IniFileStorer.cs
SweetLib.Old/Properties/: AssemblyInfo.cs
SweetLib.Old/Utils/: SweetUtils.cs
SweetLib.Old/Utils/Logger/: Logger.cs
SweetLib.Old/Utils/Logger/Message/: LogMessageFormatter.cs
SweetLib.Storage/: IConnectionProvider.cs  IIdGenerator.cs  IIdentified.cs  IStorable.cs  SweetLib.Storage.csproj  build-nuget.bat
SweetLib.Storage.MySql/: CustomMySqlObject.cs  SweetLib.Storage.MySql.csproj  build-nuget.bat
SweetLib.Storage.MySql/Helper/: DbParameterExtensions.cs
SweetLib.Storage/Database/: IConnectionProvider.cs  IDatabaseConnectionProvider.cs  IDatabaseObject.cs
SweetLib.UI/: SweetLib.UI.csproj  SweetLib.UI.nuspec  app.config  build-nuget.bat
SweetLib.UI/Properties/: AssemblyInfo.cs
SweetLib/Classes/Exception/: RegistryStorerException.cs
SweetLib/Classes/Exceptions/: RegistryStorerException.cs
SweetLib/Classes/Storer/: IStorer.cs  IniFileStorer.cs  RegistryStorer.cs
SweetLib/Properties/: AssemblyInfo.cs
SweetLib/Utils/: SweetUtils.cs
SweetLib/Utils/Extensions/: BaseTypeExtensions.cs  DateTimeExtensions.cs
SweetLib/Utils/Logger/: Logger.cs
SweetLib/Utils/Logger/Memory/: ArchivableConsoleLogMemory.cs  ILogMemory.cs
SweetLib/Utils/Logger/Message/: LogMessage.cs  LogMessageFormatter.cs
SweetLib/Utils/TaskBar/: TaskBarProgress.cs
